[1mdiff --cc Frontend/src/pages/auth/school-admin/learners/LearnerProfile.tsx[m
[1mindex 5106d6f,722eefa..0000000[m
[1m--- a/Frontend/src/pages/auth/school-admin/learners/LearnerProfile.tsx[m
[1m+++ b/Frontend/src/pages/auth/school-admin/learners/LearnerProfile.tsx[m
[36m@@@ -1,5 -1,4 +1,9 @@@[m
[32m++<<<<<<< HEAD[m
[32m +import React, { useMemo, useState } from 'react';[m
[32m +import { useLocation } from 'react-router-dom';[m
[32m++=======[m
[32m+ import React, { useEffect, useMemo, useState } from 'react';[m
[32m++>>>>>>> f147bda135b48688cadf07841b088f5047efc666[m
  import { Button } from "@/components/ui/button";[m
  import { Card, CardContent, CardHeader, CardTitle, CardDescription, CardFooter } from "@/components/ui/card";[m
  import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";[m
[36m@@@ -9,194 -8,83 +13,247 @@@[m [mimport [m
    TableCell,[m
    TableHead,[m
    TableHeader,[m
[31m -  TableRow[m
[32m +  TableRow,[m
  } from "@/components/ui/table";[m
[31m -import { BookOpen, Calendar, ChevronRight, User, Users, ArrowRight, Printer, FileText } from 'lucide-react';[m
[32m +import { BookOpen, Calendar, ChevronRight, Users, ArrowRight, Printer, FileText } from 'lucide-react';[m
  import StudentProfileHeader from '@/components/student-profile/StudentProfileHeader';[m
[32m++<<<<<<< HEAD[m
[32m +import LearnerProfileSkeleton from '@/components/student-profile/LearnerProfileSkeleton';[m
[32m +import { getLearnerById } from '@/lib/api/learnersApi';[m
[32m +[m
[32m +type LearnerBackendLike = {[m
[32m +  id: string;[m
[32m +  first_name: string;[m
[32m +  last_name: string;[m
[32m +  email?: string | null;[m
[32m +  admission_number?: string | null;[m
[32m +  date_of_birth?: string | null;[m
[32m +  gender?: string | null;[m
[32m +  current_class?: { grade_level: string; stream_name?: string | null; id?: string } | null;[m
[32m +  parent?: {[m
[32m +    first_name?: string | null;[m
[32m +    last_name?: string | null;[m
[32m +    phone_number?: string | null;[m
[32m +  } | null;[m
[32m +  photo_url?: string | null;[m
[32m +  birth_certificate_number?: string | null;[m
[32m +};[m
[32m++=======[m
[32m+ import { useNavigate, useSearchParams } from 'react-router-dom';[m
[32m+ import { getLearnerById } from '@/lib/api/learnersApi';[m
[32m+ [m
[32m+ type LearnerProfileData = Awaited<ReturnType<typeof getLearnerById>>;[m
[32m++>>>>>>> f147bda135b48688cadf07841b088f5047efc666[m
  [m
  const StudentProfile = () => {[m
[32m +  const location = useLocation();[m
[32m +  const learnerId = useMemo(() => {[m
[32m +    const params = new URLSearchParams(location.search);[m
[32m +    return params.get('id');[m
[32m +  }, [location.search]);[m
[32m +[m
[32m +  const [activeTab, setActiveTab] = useState("dashboard");[m
[32m +  const [isEditMode, setIsEditMode] = useState(false);[m
[32m +  const [isLoading, setIsLoading] = useState(true);[m
[32m +  const [student, setStudent] = useState<any>(null);[m
[32m +[m
[32m +  React.useEffect(() => {[m
[32m +    let isMounted = true;[m
[32m +    const run = async () => {[m
[32m +      try {[m
[32m +        setIsLoading(true);[m
[32m +        if (!learnerId) {[m
[32m +          if (isMounted) {[m
[32m +            setStudent(null);[m
[32m +          }[m
[32m +          return;[m
[32m +        }[m
[32m +        const data = await getLearnerById(learnerId);[m
[32m +        if (!isMounted) return;[m
[32m +        setStudent(data);[m
[32m +      } catch {[m
[32m +        if (!isMounted) return;[m
[32m +        setStudent(null);[m
[32m +      } finally {[m
[32m +        if (isMounted) setIsLoading(false);[m
[32m +      }[m
[32m +    };[m
[32m +    void run();[m
[32m +    return () => {[m
[32m +      isMounted = false;[m
[32m +    };[m
[32m +  }, [learnerId]);[m
[32m +[m
[32m +  // Fallback UI still needs data shape for the profile layout.[m
[32m +  // If the backend returns null/undefined, we keep a minimal safe object.[m
[32m +  const safeStudent =[m
[32m +    student ?? {[m
[32m +      id: learnerId ?? '—',[m
[32m +      name: '—',[m
[32m +      email: '—',[m
[32m +      phone: '—',[m
[32m +      grade: '—',[m
[32m +      school: '—',[m
[32m +      class: '—',[m
[32m +      classTeacher: '—',[m
[32m +      age: '—',[m
[32m +      joinDate: '—',[m
[32m +      dateOfBirth: '—',[m
[32m +      image: 'https://via.placeholder.com/200',[m
[32m +      status: 'active' as const,[m
[32m +      guardianName: '—',[m
[32m +      guardianPhone: '—',[m
[32m +    };[m
[32m +[m
[32m +  if (isLoading) {[m
[32m +    return <LearnerProfileSkeleton />;[m
[32m +  }[m
[32m +[m
[32m +  // Student details - Enhanced with more information[m
[32m +  const subjects = [[m
[32m +    { name: "Mathematics", completed: 78, upcoming: 3, score: 85 },[m
[32m +    { name: "English", completed: 82, upcoming: 1, score: 92 },[m
[32m +    { name: "Kiswahili", completed: 75, upcoming: 4, score: 88 },[m
[32m +    { name: "Science", completed: 80, upcoming: 2, score: 76 },[m
[32m +    { name: "Social Studies", completed: 85, upcoming: 0, score: 91 },[m
[32m +    { name: "Creative Arts", completed: 90, upcoming: 2, score: 94 },[m
[32m +  ];[m
[32m +[m
[32m +  // Homework and assignments[m
[32m +  const assignments = [[m
[32m +    { id: 1, title: "Mathematics Problem Set", dueDate: "May 5, 2025", status: "completed" },[m
[32m +    { id: 2, title: "English Essay Writing", dueDate: "May 7, 2025", status: "pending" },[m
[32m +    { id: 3, title: "Science Project", dueDate: "May 10, 2025", status: "pending" },[m
[32m +    { id: 4, title: "Social Studies Research", dueDate: "May 12, 2025", status: "pending" },[m
[32m +  ];[m
[32m +[m
[32m +  // Attendance data[m
[32m +  const attendance = {[m
[32m +    present: 87,[m
[32m +    absent: 4,[m
[32m +    late: 9,[m
[32m +    total: 100,[m
[32m +  };[m
[32m +[m
[32m +  // Recent activities[m
[32m +  const recentActivities = [[m
[32m +    { id: 1, activity: "Submitted Mathematics assignment", date: "May 1, 2025", time: "10:30 AM" },[m
[32m +    { id: 2, activity: "Participated in Science lab experiment", date: "April 29, 2025", time: "2:15 PM" },[m
[32m +    { id: 3, activity: "Completed English quiz", date: "April 28, 2025", time: "11:45 AM" },[m
[32m +    { id: 4, activity: "Attended virtual field trip", date: "April 25, 2025", time: "9:00 AM" },[m
[32m +  ];[m
[32m +[m
[32m +  // Use the existing helper functions below.[m
[32m +[m
[32m +  const getStatusStyles = (status: string) => {[m
[32m +    const styles: Record<string, string> = {[m
[32m +      completed: "bg-emerald-100 dark:bg-emerald-950 text-emerald-800 dark:text-emerald-200",[m
[32m +      pending: "bg-amber-100 dark:bg-amber-950 text-amber-800 dark:text-amber-200",[m
[32m +    };[m
[32m +    return styles[status] || styles.pending;[m
[32m +  };[m
[32m +[m
[32m +  const getGradeStyles = (score: number) => {[m
[32m +    if (score >= 90) return "text-emerald-600 dark:text-emerald-400";[m
[32m +    if (score >= 80) return "text-blue-600 dark:text-blue-400";[m
[32m +    if (score >= 70) return "text-amber-600 dark:text-amber-400";[m
[32m +    return "text-red-600 dark:text-red-400";[m
[32m +  };[m
[32m +[m
[32m +  const getAttendanceCardStyles = (type: string) => {[m
[32m +    const styles: Record<string, string> = {[m
[32m +      present: "bg-emerald-50 dark:bg-emerald-950/30 border dark:border-emerald-900",[m
[32m +      late: "bg-amber-50 dark:bg-amber-950/30 border dark:border-emerald-900",[m
[32m +      absent: "bg-red-50 dark:bg-red-950/30 border dark:border-red-900",[m
[32m +    };[m
[32m +    return styles[type] || "";[m
[32m +  };[m
[32m +[m
[32m +  const getAttendanceTextStyles = (type: string) => {[m
[32m +    const styles: Record<string, string> = {[m
[32m +      present: "text-emerald-600 dark:text-emerald-400",[m
[32m +      late: "text-amber-600 dark:text-a